Manifest-Version: 1.0
Export-Package: org.codehaus.jackson.node;uses:="org.codehaus.jackson.
 io,org.codehaus.jackson.map,org.codehaus.jackson.util,org.codehaus.ja
 ckson";version="1.0.1",org.codehaus.jackson.map.deser;uses:="org.code
 haus.jackson.annotate,org.codehaus.jackson.type,org.codehaus.jackson.
 node,org.codehaus.jackson.map,org.codehaus.jackson.util,org.codehaus.
 jackson";version="1.0.1",org.codehaus.jackson.map;uses:="org.codehaus
 .jackson.annotate,org.codehaus.jackson.type,org.codehaus.jackson.node
 ,org.codehaus.jackson.map.deser,org.codehaus.jackson,org.codehaus.jac
 kson.map.ser";version="1.0.1",org.codehaus.jackson.map.ser;uses:="org
 .codehaus.jackson.annotate,org.codehaus.jackson.map,org.codehaus.jack
 son";version="1.0.1"
Private-Package: org.codehaus.jackson.map.introspect,org.codehaus.jack
 son.map.type,org.codehaus.jackson.map.util
Implementation-Title: Data mapper for Jackson JSON processor
Implementation-Version: 1.0.1
Built-By: tatu
Tool: Bnd-unknown version
Bundle-Name: Data mapper for Jackson JSON processor
Created-By: 1.6.0_10 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: http://fasterxml.com
Implementation-Vendor: http://fasterxml.com
Bundle-Version: 1.0.1
Bnd-LastModified: 1244166879671
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.codehaus.jackson;version="1.0.1",org.codehaus.jack
 son.annotate;version="1.0.1",org.codehaus.jackson.io;version="1.0.1",
 org.codehaus.jackson.type;version="1.0.1",org.codehaus.jackson.util;v
 ersion="1.0.1"
Bundle-SymbolicName: jackson-mapper-asl

