Manifest-Version: 1.0
Built-By: haoyuan
Build-Jdk: 1.7.0_25
Class-Path: ant-1.9.0.jar ant-launcher-1.9.0.jar jetty-jsp-7.6.8.v2012
 1106.jar javax.servlet.jsp-2.1.0.v201105211820.jar org.apache.jasper.
 glassfish-2.1.0.v201110031002.jar javax.servlet.jsp.jstl-1.2.0.v20110
 5211821.jar org.apache.taglibs.standard.glassfish-1.2.0.v201112081803
 .jar javax.el-2.1.0.v201105211819.jar com.sun.el-1.0.0.v201105211818.
 jar org.eclipse.jdt.core-3.7.1.jar jetty-webapp-7.6.8.v20121106.jar j
 etty-xml-7.6.8.v20121106.jar jetty-util-7.6.8.v20121106.jar jetty-ser
 ver-7.6.8.v20121106.jar javax.servlet-2.5.0.v201103041518.jar jetty-c
 ontinuation-7.6.8.v20121106.jar jetty-http-7.6.8.v20121106.jar jetty-
 io-7.6.8.v20121106.jar jetty-servlet-7.6.8.v20121106.jar jetty-securi
 ty-7.6.8.v20121106.jar slf4j-api-1.7.2.jar slf4j-log4j12-1.7.2.jar lo
 g4j-1.2.17.jar commons-io-2.4.jar libthrift-0.9.0.jar commons-lang-2.
 5.jar httpclient-4.1.3.jar commons-logging-1.1.1.jar commons-codec-1.
 4.jar httpcore-4.1.3.jar commons-lang3-3.0.jar curator-recipes-2.1.0-
 incubating.jar curator-framework-2.1.0-incubating.jar curator-client-
 2.1.0-incubating.jar zookeeper-3.4.5.jar jline-0.9.94.jar guava-14.0.
 1.jar commons-math-2.2.jar hadoop-client-1.0.4.jar hadoop-core-1.0.4.
 jar xmlenc-0.52.jar commons-configuration-1.6.jar commons-collections
 -3.2.1.jar commons-digester-1.8.jar commons-beanutils-1.7.0.jar commo
 ns-beanutils-core-1.8.0.jar commons-net-1.4.1.jar commons-el-1.0.jar 
 hsqldb-1.8.0.10.jar oro-2.0.8.jar
Created-By: Apache Maven 3.1.0
Archiver-Version: Plexus Archiver

